aiohttp==2.3.10
aioredis==1.3.1
appdirs==1.4.4
argon2-cffi==20.1.0
asgi-redis==1.4.3
asgiref==3.2.10
astroid @ file:///D:/bld/astroid_1591645316676/work
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8 @ file:///home/conda/feedstock_root/build_artifacts/autopep8_1591017828430/work
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.3.0
boto3==1.16.28
botocore==1.19.28
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.1.0
chardet==3.0.4
Click==7.0
cloudconvert==2.0.0
colorama==0.4.3
Columnar==1.3.1
comtypes==1.1.10
consonance==0.1.2
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
daphne==2.5.0
dateparser==1.0.0
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
dissononce==0.34.3
Django==3.1.2
django-allauth==0.44.0
django-cors-headers==3.6.0
django-rest-auth==0.9.5
djangorestframework==3.12.1
dnspython==1.16.0
docker==4.4.1
docopt==0.6.2
entrypoints==0.3
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT-Extended==3.7.0
Flask-SQLAlchemy==2.5.1
fleep==1.0.1
fontstyle==1.0.1.2
google-images-download==2.8.0
greenlet==1.1.0
gTTS==2.2.2
h11==0.12.0
h2==3.2.0
hiredis==1.1.0
hpack==3.0.0
httpcore==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
idna-ssl==1.1.0
ijson==3.1.4
imageio==2.9.0
imageio-ffmpeg==0.4.4
imgur-python==0.2.3
incremental==17.5.0
iniconfig==1.1.1
ipykernel @ file:///C:/ci/ipykernel_1596190155316/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1593447482397/work
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso3166==1.0.1
isort==4.3.21
itemadapter @ file:///home/conda/feedstock_root/build_artifacts/itemadapter_1593694453559/work
itemloaders==1.0.4
itsdangerous==1.1.0
jedi @ file:///C:/ci/jedi_1592833825077/work
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libmagic==1.0
liquipediapy==2.1.0
lxml @ file:///D:/bld/lxml_1594322910610/work
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
moviepy==1.0.3
msgpack==1.0.0
msgpack-python==0.5.6
multidict==4.7.6
mysql==0.0.2
mysqlclient==2.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
num2words==0.5.10
numpy==1.20.2
oauthlib==3.1.0
openwa==1.3.13
packaging==20.7
pandas==1.1.0
pandocfilters==1.4.3
parsel @ file:///home/conda/feedstock_root/build_artifacts/parsel_1591122878042/work
parso==0.7.0
pickleshare==0.7.5
Pillow==8.1.2
pipreqs==0.4.10
playsound==1.2.2
pluggy==0.13.1
priority==1.3.0
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.17.0
proxy-requests==0.5.1
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle @ file:///home/conda/feedstock_root/build_artifacts/pycodestyle_1589305246696/work
pycountry==20.7.3
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pycryptodome==3.9.9
PyDispatcher==2.0.5
pyglet==1.5.7
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==2.1.0
pylint @ file:///D:/bld/pylint_1592404526574/work
pymongo==3.9.0
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.1.2
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.1
python-dotenv==0.17.1
python-magic==0.4.22
python-magic-bin==0.4.14
python3-openid==3.2.0
pyttsx3==2.90
pytube==10.8.2
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==5.1.0
QtPy==1.9.0
queuelib==1.5.0
r6sapi==1.3.0
redis==2.10.6
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
s3transfer==0.3.3
scrapinghub==2.3.1
Scrapy==2.5.0
scrapy-selenium==0.0.7
scrapy-splash==0.7.2
scrapyrt==0.11.0
secret==0.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shub==2.12.0
six==1.10.0
sniffio==1.2.0
soupsieve==2.0.1
SQLAlchemy==1.4.14
sqlparse==0.3.1
string-color==1.2.1
tabulate==0.8.7
terminado==0.9.5
testpath==0.4.4
toml @ file:///home/conda/feedstock_root/build_artifacts/toml_1589469402899/work
toolz==0.11.1
tornado==6.1
tqdm==4.11.2
traitlets==4.3.3
transitions==0.8.8
twilio==6.45.4
Twisted==20.3.0
txaio==20.4.1
typing==3.7.4.3
tzlocal==2.1
urllib3==1.25.10
w3lib @ file:///home/conda/feedstock_root/build_artifacts/w3lib_1591173357158/work
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
webp==0.1.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
Wikipedia-API==0.5.4
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
yarg==0.1.9
yarl==1.5.1
yowsup==3.2.3
zope.interface==5.1.0
